# meteo-data-bank

./: .gitignore  README.MD  build.gradle  settings.gradle
rest-service/: build.gradle
rest-service/src/main/java/com/mdbank/: Application.java  Application.kt
rest-service/src/main/java/com/mdbank/config/: GlobalDataConfig.java  GlobalDataConfig.kt  HttpClientConfig.java  HttpClientConfig.kt  LocaleConfig.java  MigrationConfiguration.java  NasaConfig.java  NasaConfig.kt  PositionConfig.kt  Profiles.java  SecurityConfig.java  SwaggerApi.java  WebMvcConfig.java
rest-service/src/main/java/com/mdbank/controller/: DataMetaInfoController.kt  DataSourceInfoController.kt  GlobalDataController.java  GlobalDataController.kt  LocalDataController.kt
rest-service/src/main/java/com/mdbank/controller/dto/localdata/: FormattedLocalData.kt  LocalDataRequestDto.kt
rest-service/src/main/java/com/mdbank/dao/: AbstractDao.java  BaseDao.java
rest-service/src/main/java/com/mdbank/dao/postgres/: LocalDataDao.java
rest-service/src/main/java/com/mdbank/exception/: DaoException.java  DownloadException.java  DownloadException.kt  InitializationException.kt  NetCdfReadException.kt  UserNotFoundException.kt
rest-service/src/main/java/com/mdbank/exception/auth/: AuthorizationException.kt  EmailAlreadyExist.kt
rest-service/src/main/java/com/mdbank/exception/repository/: EntityNotFoundException.kt
rest-service/src/main/java/com/mdbank/model/: FetchDataTask.kt  GlobalData.java  GlobalData.kt  LocalData.java  LocalData.kt  Position.java  Position.kt  TaskStatus.kt  User.java  User.kt  package-info.java
rest-service/src/main/java/com/mdbank/model/converter/: YearConverter.kt
rest-service/src/main/java/com/mdbank/model/metadata/: DataMetaInfo.kt  DataSourceInfo.kt  NasaServer.java
rest-service/src/main/java/com/mdbank/model/usertypes/: FloatListUserType.kt
rest-service/src/main/java/com/mdbank/model/validation/: LatitudeConstraint.java  LatitudeValidator.kt  LongitudeConstraint.java  LongitudeValidator.kt
rest-service/src/main/java/com/mdbank/repository/: DataMetaInfoRepository.kt  DataSourceInfoRepository.kt  FetchDataTaskRepository.kt  LocalDataRepository.kt  LocalDataRepositoryJdbcTemplate.kt  PositionRepository.kt  UserRepository.java  UserRepository.kt
rest-service/src/main/java/com/mdbank/repository/usertypes/: DataUserType.kt  package-info.java
rest-service/src/main/java/com/mdbank/service/: DownloadService.java  DownloadService.kt  GlobalDataService.java  GlobalDataService.kt  GlobalWindDataFn.kt  LocalDataFunctions.kt  LocalDataService.kt  Nc4Manager.kt  PositionService.java  PositionService.kt  UserDetailServiceImpl.java
rest-service/src/main/java/com/mdbank/service/globaldata/: FetchDataProcessor.kt  GlobalDataService.kt  TaskQueue.kt
rest-service/src/main/java/com/mdbank/service/nc4/: Nc4Manager.kt  NetCdfProcessor.kt
rest-service/src/main/java/com/mdbank/util/: DateExtensions.kt  DateUtils.kt  LinkGenerator.java  NetCdfProcessor.java  NetCdfProcessor.kt  ReflectionUtils.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/db/migration/: V1__Position_and_LocalData_table.sql  V1__add_data_sources.sql
rest-service/src/main/resources/templates/: greeting.html  login.html
rest-service/src/test/java/com/: package-info.java
rest-service/src/test/java/com/mdbank/: ResourceLoader.java
rest-service/src/test/java/com/mdbank/controller/dto/localdata/: FormattedLocalDataTest.kt
rest-service/src/test/java/com/mdbank/integration/controller/: GlobalDataControllerTest.java  LocalDataControllerTest.java
rest-service/src/test/java/com/mdbank/integration/dao/: LocalDataDaoTest.java  PositionRepositoryTest.java
rest-service/src/test/java/com/mdbank/model/validation/: LatitudeValidatorTest.java
rest-service/src/test/java/com/mdbank/repository/: UpdateProcessRepositoryTest.java
rest-service/src/test/java/com/mdbank/service/: DownloadServiceTest.java  GlobalDataServiceTest.java  LocalDataServiceTest.java  PositionServiceKtTest.java  PositionServiceTest.java  PositionServiceTest.kt
rest-service/src/test/java/com/mdbank/unit/: NetCdfProcessorTest.java
rest-service/src/test/java/com/mdbank/util/: DateUtilKt.kt  DateUtilKtTest.kt  TestUtil.java  TestUtil.kt
rest-service/src/test/java/test/integration/controller/: GlobalDataControllerTest.java
rest-service/src/test/java/test/integration/repository/: LocalDataRepositoryTest.kt  PositionRepositoryTest.kt  UserRepositoryTest.java
rest-service/src/test/java/test/integration/service/: LocalDataServiceTest.kt
rest-service/src/test/resources/: application-test.properties
rest-service/src/test/resources/db/migration/: afterMigrate.sql
rest-service/src/test/resources/json/controller/local_data/: expected_local_data.json  local_data_get_request_condtent.json
src/main/java/com/mdbank/: Application.java
src/main/java/com/mdbank/config/: CoreConfig.java
src/main/java/com/mdbank/controller/: GlobalDataController.java  LocalDataController.java
src/main/java/com/mdbank/exception/: NetCdfReadException.java
src/main/java/com/mdbank/model/: LocalData.java  Position.java  UpdateProcess.java
src/main/java/com/mdbank/repository/: PositionRepository.java  UpdateProcessRepository.java
src/main/java/com/mdbank/security/: UserPrincipalImpl.java
src/main/java/com/mdbank/service/: DownloadService.java  GlobalDataService.java  LocalDataService.java  Nc4Manager.java  PositionService.java  UserService.java
src/main/java/com/mdbank/util/: ExFunction.java  TimeUtil.java  (+5 more)
src/main/resources/: application.properties  messages.properties  messages_eng.properties
src/main/resources/db/migration/: V2__update_process.sql
src/main/resources/static/: index.html
src/main/resources/templates/: international.html
src/test/java/com/mdbank/: ResourceLoader.java  TestApplication.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: afterMigrate.sql
src/test/resources/json/: get_local_data.json
web-client/: build.gradle
web-client/src/: index.html
(+11 files in other folders)
