buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'meteo-data-bank'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def netcdfVersion = '4.6.11'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile('org.flywaydb:flyway-core:4.2.0')
    compile "edu.ucar:cdm:${netcdfVersion}"
    //todo убрать транзитивные зависимости из библиотеки cdm
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-json")
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('org.apache.httpcomponents:httpclient:4.5.4')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('commons-io:commons-io:2.5')

    //сваггер
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('org.postgresql:postgresql')
    testRuntime('org.testcontainers:postgresql:1.4.3')
}

compileJava.dependsOn(processResources)