#PostgreSQL remote DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/meteo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.flyway.enabled=true
#необходимо при генерации схемы с помощью hibernate
#spring.flyway.baselineOnMigrate=true

api.root.v1=/api/v1

server.port=8080

#Global dataSeries config
globaldata.min_latitude=41
globaldata.max_latitude=82.0
globaldata.min_longitude=18.75
globaldata.max_longitude=170
globaldata.lat_step=0.5
globaldata.lon_step=0.625

#Nasa authorization config
nasa.login=master2017
nasa.password=Magistracy2017

#log config
logging.level.org.apache.http=INFO
logging.level.root=INFO

#Download service configuration
downloadservice.path=C:/mdbank_cache