#PostgreSQL remote DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/meteo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
api.root=/rest/v1

server.port=8080

#Global data config
globaldata.min_latitude=41
globaldata.max_latitude=82.0
globaldata.min_longitude=18.75
globaldata.max_longitude=170
globaldata.lat_step=0.5
globaldata.lon_step=0.625

#Nasa authorization config
nasa.login=master2017
nasa.password=Magistracy2017

#log config
logging.level.org.apache.http=WARNING
logging.level.root=DEBUG

spring.security.user.password="123456"