buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-noarg:1.2.51'
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.51"
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'kotlin-jpa'
apply plugin: "kotlin-spring" // instead of "kotlin-allopen"

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
}

bootJar {
    baseName = 'meteo-data-bank'
    version = '0.1.0'

    into('/static') {
        from '../web-client/dist'
    }
}


docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def netCdfVersion = '4.6.11'
def springfoxVersion = '2.9.+'

dependencies {
    compile 'org.flywaydb:flyway-core'
    compile "edu.ucar:cdm:${netCdfVersion}"
    //todo убрать транзитивные зависимости из библиотеки cdm
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-io:commons-io:2.6'
    //Kotlin dependencies
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

    runtime 'org.postgresql:postgresql:42.2.+'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.18.0"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'org.testcontainers:postgresql:1.8.+'
    testCompileOnly 'org.projectlombok:lombok:1.16.20'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}